[gd_scene format=3 uid="uid://cn1lgn38rnxng"]

[ext_resource type="Script" uid="uid://525f3g0xiqrv" path="res://ball.gd" id="1_gk6bx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lww6v"]

[node name="Ball" type="CharacterBody2D" unique_id=2115543887]
script = ExtResource("1_gk6bx")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=789272050]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=417016084]
shape = SubResource("CircleShape2D_lww6v")
