[gd_scene format=3 uid="uid://bpry6f4o4r35l"]

[ext_resource type="Script" uid="uid://6gkcjxx88d0h" path="res://pause.gd" id="1_sn2qd"]

[node name="Pause" type="Control" unique_id=519027110]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sn2qd")

[node name="Overlay" type="ColorRect" parent="." unique_id=222451015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2074637397]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -95.0
offset_right = 234.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1435609260]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Juego en pausa"

[node name="BtnResume" type="Button" parent="VBoxContainer" unique_id=1214418456]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
text = "Reanudar juego"

[node name="BtnMenu" type="Button" parent="VBoxContainer" unique_id=170859629]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
text = "Volver al menu"
